<!doctype html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0MDS5JPE9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0MDS5JPE9');
</script>
	
<meta charset="utf-8">
<title>CPS www.cpsdist.com</title>

	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
		
		.topnav-right {
  float: right;
}
</style>
	
	</head>

<body>
	
	
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
<div class="topnav-right">
	<a href="https://app.extensiv.com/">WMS Login</a>	 
		</div>
</div>
	
<div align="center">
<h2>CPS Distribution Service</h2>
  <h3>
    +1.856.769.4141
 </h3>
  <h3>Address: 430 N Main St, Woodstown, NJ 08098  </h3>
  <p>****A DELIVERY APPOINTMENT IS REQUIRED****</p>
  <p>FOR APPOINTMENT SEND EMAIL TO: <strong>shippingclerk@cpsdist.com</strong></p>
  <p>This must be done 24 hours in advance and before 3:30 pm.</p>
  <p>Mon – Fri Receiving Hours: 8:00AM TO 4:00PM  </p>
  <p>Please note that we are closed between 12-1 for lunch.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.356753494996!2d-75.32481742333418!3d39.6613427715711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c72034158e847d%3A0xb6522a8468f2dd90!2s430%20N%20Main%20St%2C%20Woodstown%2C%20NJ%2008098%2C%20USA!5e1!3m2!1sen!2suk!4v1722860934580!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
<p><h3>Management Team</h3>
</p>
<p>Suzanne Schaefer  </p>
<p>EMAIL: suzannes@cpsdist.com</p>
<p>Ray Peraino  </p>
<p>EMAIL: ray@cpsdist.com</p>

</div>
	
	
	<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}	
	
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  /*float: left;*/
	display: inline-block;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center"></h2>

<div class="container" align="center">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="./Photos/Front.jpg" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="./Photos/Front2.jpg" style="width:40%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="./Photos/Inside.jpg" style="width:40%">
  </div>

	  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="./Photos/Inside2.jpg" style="width:40%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./Photos/Front.jpg" style="width:100%" onclick="currentSlide(1)" alt="Front">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Photos/Front2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Front2">
    </div>
    <div class="column">
      <img class="demo cursor" src="./Photos/Inside.jpg" style="width:100%" onclick="currentSlide(3)" alt="Inside">
    </div>
	   <div class="column">
      <img class="demo cursor" src="./Photos/Inside2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Inside2">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e6b9dbf8e96c4eba8fe6dc95c6034bb9"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>

	
</body>
</html>
